<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- 动画移动案例 -->
    <div id="ball" style="position: absolute;background: #000;width: 50px;height: 50px;"></div>
    输入小球移动后的位置：<input id="pos"/>
    <button id="moveBtn">start</button>

    <button id="reset">reset</button>

    <script>
        const ball = document.getElementById("ball")
        const pos = document.getElementById("pos")
        const moveBtn = document.getElementById("moveBtn")

        class Am {
            //do something
            start(direction,pos,distance,key){
                console.log("direction:",direction)
                console.log("pos:",pos)
                console.log("distance:",distance)
                console.log("key:",key)
                console.log(" ")
            }
        }

        // moveBtn.onclick = function(){
        //     const animate = new Am();
        //     animate.start("left",pos.value,1000,"stringEaseOut")
        // }

        //使用OO命令模式实现上面的逻辑
        const MoveCommand = function(reciver,pos){
            this.reciver = reciver

            //为撤销操作记录下位置数据
            this.pos = pos;
            this.oldPos = null;
        }

        MoveCommand.prototype.execute = function(){
            this.reciver.start("left",pos.value,3000,"stringEaseOut")

            //记录下当前的操作
            this.oldPos = pos.value;
        }

        //新建一个命令实例对象
        const moveCommand = new MoveCommand(new Am(),pos);

        //设置命令
        const setCommand = function(dom,command){
            dom.onclick = function(){
                command.execute()
            }
        }

        setCommand(moveBtn,moveCommand)

        //增加撤销功能
        const reset = document.getElementById("reset")

        MoveCommand.prototype.undo = function(){
            this.reciver.start("right",this.oldPos,200,"undo")
        }

        reset.onclick = function(){
            moveCommand.undo()
        }
        // const _moveCommand = new MoveCommand(new Am(),pos);

        //宏命令
        const closeDoorCommand = {
            execute:function(){
                console.log("关门")
            }
        }
        
        const openPCcommand = {
            execute:function(){
                console.log("开电脑")
            }
        }

        const openQQCommand = {
            execute:function(){
                console.log("登陆QQ")
            }
        }

        //定义宏命令
        const macroCommand = function() {
            return {
                commandsList:[],
                add:function(command){
                    this.commandsList.push(command)
                },
                execute:function(){
                    for(let i = 0,command;command = this.commandsList[i++];){
                        command.execute()
                    }
                }
            }
        }

        //添加方法
        const fn = macroCommand()
        fn.add(closeDoorCommand)
        fn.add(openPCcommand)
        fn.add(openQQCommand)

        fn.execute()
    </script>
</body>
</html>